<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataBase.BINReader" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BINReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.BINWriter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>BINWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Driver">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAABAAAAFAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Writer" />
      <Property Name="Reader" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataBase.Employee" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAIAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Empoyee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Program" Collapsed="true">
    <Position X="11.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.Reader" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>Reader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBase.Writer" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAFAAAA=</HashCode>
      <FileName>Writer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataBase.XMLReader" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XMLReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase.XMLWriter" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>XMLWriter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataBase.IReader" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAAAAAABAAAA=</HashCode>
      <FileName>IReader.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DataBase.IWriter" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAFAAAA=</HashCode>
      <FileName>IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>